# Online Retail Data Analysis
    
   7 January 2024

In [2]:
#import all the necessary libraries 
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [8]:
#load a file
data=pd.read_csv("Online Retail.csv")

In [9]:
#make a copyu of data to perform analysis 
df=data.copy()

In [12]:
#cheack the data
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

In [13]:
#data shape
df.shape

(541909, 8)

In [14]:
#no of columns in  dataset
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [15]:
#information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [16]:
#cheacking the null values
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

from the above ,there are null values in two columns i. e."Discription" and "CustomerID"

# Analysing the columns of the data one by one

Analysis of column "InvoiceNo"

In [17]:
#sample of the data
df.sample(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
513964,579666,23202,JUMBO BAG VINTAGE LEAF,10,11/30/11 12:31,2.08,14893.0,United Kingdom
309161,C564063,71477,COLOUR GLASS. STAR T-LIGHT HOLDER,-1,8/22/11 15:00,3.25,16184.0,United Kingdom
317684,564817,20725,LUNCH BAG RED RETROSPOT,2,8/30/11 12:02,4.13,NaN,United Kingdom
258109,559552,85024C,PINK SMALL JEWELLED PHOTOFRAME,1,7/10/11 16:29,1.65,16014.0,United Kingdom
280887,561507,21055,TOOL BOX SOFT TOY,2,7/27/11 14:21,8.95,12397.0,Belgium

In [18]:
#going through respected columns step by step
df["InvoiceNo"]

0         536365
1         536365
2         536365
3         536365
4         536365
           ...
541904    581587
541905    581587
541906    581587
541907    581587
541908    581587
Name: InvoiceNo, Length: 541909, dtype: object

In [19]:
#cheacking for unique value in given column
df["InvoiceNo"].unique()

array(['536365', '536366', '536367', ..., '581585', '581586', '581587'],
      dtype=object)

In [20]:
len(df["InvoiceNo"].unique())

25900

In [22]:
#copy the "InvoiceNo" column to compare
df["Invoice_copy"]=df["InvoiceNo"].copy()

In [23]:
#cheack the "InvoiceNo" column containing alphabet 'C'
df[data["InvoiceNo"].str.contains('C')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_copy
141,C536379,D,Discount,-1,12/1/10 9:41,27.50,14527.0,United Kingdom,C536379
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/10 9:49,4.65,15311.0,United Kingdom,C536383
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/10 10:24,1.65,17548.0,United Kingdom,C536391
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/10 10:24,0.29,17548.0,United Kingdom,C536391
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/10 10:24,0.29,17548.0,United Kingdom,C536391
...,...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/11 9:57,0.83,14397.0,United Kingdom,C581490
541541,C581499,M,Manual,-1,12/9/11 10:28,224.69,15498.0,United Kingdom,C581499
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/11 11:57,10.95,15311.0,United Kingdom,C581568
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/11 11:58,1.25,17315.0,United Kingdom,C581569
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/11 11:58,1.25,17315.0,United Kingdom,C581569

In [24]:
#replace the alphabet 'C' with space
df["InvoiceNo"]=df["InvoiceNo"].str.replace('C','')

In [25]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_copy
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,536365
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,536365
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,536365
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,536365
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,536365
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France,581587
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France,581587
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France,581587
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France,581587
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France,581587

In [27]:
#checking the filtered InvoiceNo with the Invoice_copy
df[df['Invoice_copy'].str.contains('C')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_copy
141,536379,D,Discount,-1,12/1/10 9:41,27.50,14527.0,United Kingdom,C536379
154,536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/10 9:49,4.65,15311.0,United Kingdom,C536383
235,536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/10 10:24,1.65,17548.0,United Kingdom,C536391
236,536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/10 10:24,0.29,17548.0,United Kingdom,C536391
237,536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/10 10:24,0.29,17548.0,United Kingdom,C536391
...,...,...,...,...,...,...,...,...,...
540449,581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/11 9:57,0.83,14397.0,United Kingdom,C581490
541541,581499,M,Manual,-1,12/9/11 10:28,224.69,15498.0,United Kingdom,C581499
541715,581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/11 11:57,10.95,15311.0,United Kingdom,C581568
541716,581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/11 11:58,1.25,17315.0,United Kingdom,C581569
541717,581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/11 11:58,1.25,17315.0,United Kingdom,C581569

Analysi of column 'InvoiceDate	'

In [31]:
#create a copy of the 'InvoiceDate	' column for compare
df["Date_copy"]=df["InvoiceDate"].copy()

In [32]:
#converting proper format of date
df["InvoiceDate"]=pd.to_datetime(df["InvoiceDate"]).dt.date

In [36]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_copy
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom,536365
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom,536365
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom,536365
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom,536365
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom,536365

Analysis of column CustomerID""

In [40]:
#find a null values
data['CustomerID'].isnull().sum()

0

In [41]:
#get the data with null values
df[df["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_copy
622,536414,22139,NaN,56,2010-12-01,0.00,NaN,United Kingdom,536414
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01,2.51,NaN,United Kingdom,536544
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01,2.51,NaN,United Kingdom,536544
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01,0.85,NaN,United Kingdom,536544
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01,1.66,NaN,United Kingdom,536544
...,...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09,4.13,NaN,United Kingdom,581498
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09,4.13,NaN,United Kingdom,581498
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09,4.96,NaN,United Kingdom,581498
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09,10.79,NaN,United Kingdom,581498
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09,1714.17,NaN,United Kingdom,581498

In [42]:
#replacing the null values with 0
df["CustomerID"].fillna(0,inplace=True)

In [43]:
#cheack the data either null value replace or not in respected column
df[df["CustomerID"]==0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_copy
622,536414,22139,NaN,56,2010-12-01,0.00,0.0,United Kingdom,536414
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01,2.51,0.0,United Kingdom,536544
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01,2.51,0.0,United Kingdom,536544
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01,0.85,0.0,United Kingdom,536544
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01,1.66,0.0,United Kingdom,536544
...,...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09,4.13,0.0,United Kingdom,581498
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09,4.13,0.0,United Kingdom,581498
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09,4.96,0.0,United Kingdom,581498
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09,10.79,0.0,United Kingdom,581498
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09,1714.17,0.0,United Kingdom,581498

In [44]:
# checking the numbers of null values in it.
df["CustomerID"].isnull().sum()

0

In [45]:
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_copy
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom,536365
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom,536365
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom,536365
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom,536365
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom,536365

Analysis of column “Quantity”

In [49]:
#cheack the null values
df["Quantity"].isnull().sum()

0

In [50]:
#cheack the unique values
df["Quantity"].unique()

array([     6,      8,      2,     32,      3,      4,     24,     12,
           48,     18,     20,     36,     80,     64,     10,    120,
           96,     23,      5,      1,     -1,     50,     40,    100,
          192,    432,    144,    288,    -12,    -24,     16,      9,
          128,     25,     30,     28,      7,     56,     72,    200,
          600,    480,     -6,     14,     -2,     11,     33,     13,
           -4,     -5,     -7,     -3,     70,    252,     60,    216,
          384,    -10,     27,     15,     22,     19,     17,     21,
           34,     47,    108,     52,  -9360,    -38,     75,    270,
           42,    240,     90,    320,   1824,    204,     69,    -36,
         -192,   -144,    160,   2880,   1400,     39,    -48,    -50,
           26,   1440,     31,     82,     78,     97,     98,     35,
           57,    -20,    110,    -22,    -30,    -70,   -130,    -80,
         -120,    -40,    -25,    -14,    -15,    -69,   -140,   -320,
           -8,    720,    156,    324,     38,     37,     49,     95,
           -9,    -11,     29,     41,    -72,    -35,    -21,    -43,
          -19,    -18,    -44,    402,    378,    150,    300,     54,
          104,     67,    258,     66,     44,     55,     46,     99,
           61,    408,    972,    208,   1008,   1000,    -77,   1488,
          250,   1394,    400,   -223,   -150,    -13,    -33,   -723,
         -177,     79,     84,    -32,   -100,    -28,    272,   -145,
          -47,    -96,    113,     45,    106,     68,    267,    115,
           65,   1728,    -60,    -16,     53,   -240,     76,    460,
           71,     43,    213,     58,    576,   2400,    500,    180,
         -300,   -500,    -23,    752,    960,   1296,    210,    172,
          215,    129,    138,    116,    135,    197,   -106,    -54,
          -17,   -939,    147,    168,    256,   -201,    -53,    -29,
        -2600,   -990,   -290,    -45,    860,   1010,   1356,   1284,
          186,    114,    360,   1930,   2000,   3114,   1300,    670,
          111,    211,     59,   -310,    -61,    -41,    176,    648,
           62,  74215, -74215,    -64,    -84,     89,  -1400,     73,
          -57,    112,    456,    -59,    -31,   5568,   2560,    136,
          900,   -600,    -42,    -94,   -207,    -52,    130,   -206,
         2592,    420,    800,    101,   1200,    864,   -217,     94,
        -1430,   1287,   -162,   -230,   -173,   -390,   -234,    504,
          123,    118,    -76,   -200,   1056,   1500,    280,    407,
          141,    124,    -99,     51,    -92,   -741,   3906,   -400,
         -114,    102,   1152,    -88,    198,    117,     86,   -720,
          125,    -86,   -391,    -87,   -278,    140,    228,   -154,
        -3000,     81,   -675,   -210,   -345,   -975,  -1200,  -1121,
          -27,   -541,  -1277,   -197,   3000,  -1100,    -63,  -5368,
          219,   -259,    232,    -82,   -178,    170,   -110,    768,
           88,    700,   -102,   2160,   -323,   -450,   -232,    -83,
         -153,   -524,  -2472,    -49,   -105,    342,    304,    167,
          -34,    640,    175,    220,     74,     93,    164,    163,
           63,    637,    122,    158,    165,    350,    -46,    -75,
         -690,    -39,    -66,     83,    312,   -180,    392,   -624,
         -194,    -26,    -62,    -37,    -91,   -139,   -158,  -1479,
          -55,   -576,   -750,    330,    151,    -93,   -432,    -58,
        -1092,   -670,  -1300,  -1930,  -2000,  -3114,    462,    -65,
          -68,    492,   -620,    273,    -90,   -170,  -1512,    -51,
           85,    -56,   -160,   -360,    105,   -960,  -2376,   1350,
          428,  -1350,    336,   -786,   -590,   -168,   -101,    -71,
          132,   -413,   -664,    227,   2700,    222,    246,    906,
          756,    888,    552,    -97,    224,    738,    608,   -212,
         4300,    146,    143,    276,   -125,   -116,   -108,   4000,
         -304,   -272,  -1206,    -95,   1600,    323,   -161,   -472,
         -618,   -204,   1515,  -1515,  -9058,  -9600,    660,   -420,
         -126,   -220,   -271,  -1440,    264,    188,    588,    612,
          152,   -324,   -480,   -164,    -78,   -118,    430,  -1681,
           87,    155,    701,    828,    540,    696,    560,   -250,
         -408,   -179,    121,   -124,    512,   -251,  -3100,   3100,
         -169,    126,    291,   3186,  -2834,   -109,    109,   -121,
         -530,   -227,    261,   -346,    352,    142,    107,   -188,
        -1060,   -342,   -288,    348,   1900,    157,   -343,   -455,
          425,    968,    684,    824,   -828,   -701,    196,    248,
          410,    236,    230,   -156,   -553,    145,    448,    245,
         -252,   -334,   -318,   -113,   -115,    171,   -242,    840,
         -967,   -203,  -3167,   -443,  -1897,    225,   -434,    750,
         -682,   -484,    682,    344,   -635,   -117,  -3667,    450,
          310,    494,   -384,     92,   1788,   -138,    624,    744,
          416,    496,    396,    306,   1878,   1944,    666,    708,
         1428,    852,   1412,    528,   -756,   -752,   -152,    -85,
         -312,    -79,   -147,    -67,   -131,    183,   -209,   -186,
         -231,   -129,   -458,   -275,  -2880,   1540,    672,   -800,
         -430,   -380,    -74,   -840,  -1296,   -365,   -104,   -270,
          -73,   -306,     91,    255,    468,   -468,   -111,   -184,
         -103,   -335,   4800,   -112,  -1000,    912,   1992,    184,
          148,   -657,  -1671,  -1158,  -2618,  -2003,   -674,  -4830,
         -905,  -1128,    832,    992,    630,   1020,   2100,    162,
        -1560,  -1284,    -81,    314,    370,    131,    133,    484,
          149,    153,    257,    139,    137,    628,    179,   1820,
          478,    335,    253,    242,    375,   -276,   -256,    281,
          193,    181,    404,    244,    207,    199,   1130,    326,
          654,    688,    268,    249,   -864,    234,  -1510,   -550,
         -244,   -132,   -327,   -313,    279,   -398,   -280,    374,
         -504,   -696,   -149,   -224,   -428,    212,   -267,   -175,
        12540,    760,    -98,    774,   -151,   2040,  -1131,   -135,
         1120,     77,   -900,    177,    490,    388,    620,   1404,
         -155,   -355,   -337,  -1050,   -338,    205,   -235,    698,
        80995, -80995], dtype=int64)

From the above output , there are many negative values...We have to replace by 0

In [52]:
df.loc[df["Quantity"]<0,'Quantity']=0

In [53]:
#check the negative values
data['Quantity'].unique()

array([    6,     8,     2,    32,     3,     4,    24,    12,    48,
          18,    20,    36,    80,    64,    10,   120,    96,    23,
           5,     1,     0,    50,    40,   100,   192,   432,   144,
         288,    16,     9,   128,    25,    30,    28,     7,    56,
          72,   200,   600,   480,    14,    11,    33,    13,    70,
         252,    60,   216,   384,    27,    15,    22,    19,    17,
          21,    34,    47,   108,    52,    75,   270,    42,   240,
          90,   320,  1824,   204,    69,   160,  2880,  1400,    39,
          26,  1440,    31,    82,    78,    97,    98,    35,    57,
         110,   720,   156,   324,    38,    37,    49,    95,    29,
          41,   402,   378,   150,   300,    54,   104,    67,   258,
          66,    44,    55,    46,    99,    61,   408,   972,   208,
        1008,  1000,  1488,   250,  1394,   400,    79,    84,   272,
         113,    45,   106,    68,   267,   115,    65,  1728,    53,
          76,   460,    71,    43,   213,    58,   576,  2400,   500,
         180,   752,   960,  1296,   210,   172,   215,   129,   138,
         116,   135,   197,   147,   168,   256,   860,  1010,  1356,
        1284,   186,   114,   360,  1930,  2000,  3114,  1300,   670,
         111,   211,    59,   176,   648,    62, 74215,    89,    73,
         112,   456,  5568,  2560,   136,   900,   130,  2592,   420,
         800,   101,  1200,   864,    94,  1287,   504,   123,   118,
        1056,  1500,   280,   407,   141,   124,    51,  3906,   102,
        1152,   198,   117,    86,   125,   140,   228,    81,  3000,
         219,   232,   170,   768,    88,   700,  2160,   342,   304,
         167,   640,   175,   220,    74,    93,   164,   163,    63,
         637,   122,   158,   165,   350,    83,   312,   392,   330,
         151,   462,   492,   273,    85,   105,  1350,   428,   336,
         132,   227,  2700,   222,   246,   906,   756,   888,   552,
         224,   738,   608,  4300,   146,   143,   276,  4000,  1600,
         323,  1515,   660,   264,   188,   588,   612,   152,   430,
          87,   155,   701,   828,   540,   696,   560,   121,   512,
        3100,   126,   291,  3186,   109,   261,   352,   142,   107,
         348,  1900,   157,   425,   968,   684,   824,   196,   248,
         410,   236,   230,   145,   448,   245,   171,   840,   225,
         750,   682,   344,   450,   310,   494,    92,  1788,   624,
         744,   416,   496,   396,   306,  1878,  1944,   666,   708,
        1428,   852,  1412,   528,   183,  1540,   672,    91,   255,
         468,  4800,   912,  1992,   184,   148,   832,   992,   630,
        1020,  2100,   162,   314,   370,   131,   133,   484,   149,
         153,   257,   139,   137,   628,   179,  1820,   478,   335,
         253,   242,   375,   281,   193,   181,   404,   244,   207,
         199,  1130,   326,   654,   688,   268,   249,   234,   279,
         374,   212, 12540,   760,   774,  2040,  1120,    77,   177,
         490,   388,   620,  1404,   205,   698, 80995], dtype=int64)

Analysis of column “Description”

In [55]:
#cheack the unique values
df["Description"].unique()

array(['WHITE HANGING HEART T-LIGHT HOLDER', 'WHITE METAL LANTERN',
       'CREAM CUPID HEARTS COAT HANGER', ..., 'lost',
       'CREAM HANGING HEART T-LIGHT HOLDER',
       'PAPER CRAFT , LITTLE BIRDIE'], dtype=object)

In [61]:
df['descrip']=df["Description"].copy()

In [65]:
df['Description'] = df['Description'].str.replace(r'[^\w\s]', ' ',regex=True)

In [66]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_copy,descrip
0,536365,85123A,WHITE HANGING HEART T LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom,536365,WHITE HANGING HEART T-LIGHT HOLDER
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom,536365,WHITE METAL LANTERN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom,536365,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom,536365,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART,6,2010-12-01,3.39,17850.0,United Kingdom,536365,RED WOOLLY HOTTIE WHITE HEART.
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France,581587,PACK OF 20 SPACEBOY NAPKINS
541905,581587,22899,CHILDREN S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France,581587,CHILDREN'S APRON DOLLY GIRL
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France,581587,CHILDRENS CUTLERY DOLLY GIRL
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France,581587,CHILDRENS CUTLERY CIRCUS PARADE
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France,581587,BAKING SET 9 PIECE RETROSPOT

In [68]:
df.loc[120:]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_copy,descrip
120,536381,37444A,YELLOW BREAKFAST CUP AND SAUCER,1,2010-12-01,2.95,15311.0,United Kingdom,536381,YELLOW BREAKFAST CUP AND SAUCER
121,536381,37444C,PINK BREAKFAST CUP AND SAUCER,1,2010-12-01,2.95,15311.0,United Kingdom,536381,PINK BREAKFAST CUP AND SAUCER
122,536381,22086,PAPER CHAIN KIT 50 S CHRISTMAS,4,2010-12-01,2.95,15311.0,United Kingdom,536381,PAPER CHAIN KIT 50'S CHRISTMAS
123,536381,22083,PAPER CHAIN KIT RETROSPOT,1,2010-12-01,2.95,15311.0,United Kingdom,536381,PAPER CHAIN KIT RETROSPOT
124,536381,84971S,SMALL HEART FLOWERS HOOK,6,2010-12-01,0.85,15311.0,United Kingdom,536381,SMALL HEART FLOWERS HOOK
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France,581587,PACK OF 20 SPACEBOY NAPKINS
541905,581587,22899,CHILDREN S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France,581587,CHILDREN'S APRON DOLLY GIRL
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France,581587,CHILDRENS CUTLERY DOLLY GIRL
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France,581587,CHILDRENS CUTLERY CIRCUS PARADE
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France,581587,BAKING SET 9 PIECE RETROSPOT

In [71]:
df[df['Description'].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_copy,descrip
622,536414,22139,NaN,56,2010-12-01,0.0,0.0,United Kingdom,536414,NaN
1970,536545,21134,NaN,1,2010-12-01,0.0,0.0,United Kingdom,536545,NaN
1971,536546,22145,NaN,1,2010-12-01,0.0,0.0,United Kingdom,536546,NaN
1972,536547,37509,NaN,1,2010-12-01,0.0,0.0,United Kingdom,536547,NaN
1987,536549,85226A,NaN,1,2010-12-01,0.0,0.0,United Kingdom,536549,NaN
...,...,...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,0,2011-12-07,0.0,0.0,United Kingdom,581199,NaN
535326,581203,23406,NaN,15,2011-12-07,0.0,0.0,United Kingdom,581203,NaN
535332,581209,21620,NaN,6,2011-12-07,0.0,0.0,United Kingdom,581209,NaN
536981,581234,72817,NaN,27,2011-12-08,0.0,0.0,United Kingdom,581234,NaN
538554,581408,85175,NaN,20,2011-12-08,0.0,0.0,United Kingdom,581408,NaN

In [72]:
#replacing Nan value with ' '[whitespace]
df["Description"].fillna(" ",inplace=True)

In [74]:
#again cheack nan values 
df["Description"].isnull().sum()

0

# Cheack the null values in whole dataset

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     541909 non-null  object
 1   StockCode     541909 non-null  object
 2   Description   541909 non-null  object
 3   Quantity      541909 non-null  int64
 4   InvoiceDate   541909 non-null  object
 5   UnitPrice     541909 non-null  float64
 6   CustomerID    541909 non-null  float64
 7   Country       541909 non-null  object
 8   Invoice_copy  541909 non-null  object
 9   descrip       540455 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 41.3+ MB

In [77]:
data.isnull().sum()

InvoiceNo          0
StockCode          0
Description        0
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID         0
Country            0
Invoice_copy       0
Date_copy          0
descrip         1454
dtype: int64